<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

        <title>Frontend Mentor | Notifications page</title>
        <link rel="stylesheet" href="style.css">
        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Notifications <span class="number">3</span></h1>
                <button onclick="markAllAsRead()">Mark all as read</button>
            </header>
            <ul>
                <li class="new">
                    <div><img src="./assets/images/avatar-mark-webber.webp" alt="avatar" /></div>
                    <section>
                        <header>
                            <h2>
                                <strong>Mark Webber</strong> reacted to your recent post
                                <span class="title">My first tournament today!</span>
                            </h2>
                            <p>1m ago</p>
                        </header>
                    </section>
                </li>
                <li class="new">
                    <div><img src="./assets/images/avatar-angela-gray.webp" alt="avatar" /></div>
                    <section>
                        <header>
                            <h2><strong>Angela Gray</strong> followed you</h2>
                            <p>5m ago</p>
                        </header>
                    </section>
                </li>
                <li class="new">
                    <div><img src="./assets/images/avatar-jacob-thompson.webp" alt="avatar" /></div>
                    <section>
                        <header>
                            <h2>
                                <strong>Jacob Thompson</strong> has joined your group
                                <span class="group">Chess Club</span>
                            </h2>
                            <p>1 day ago</p>
                        </header>
                    </section>
                </li>
               
                <li >
                    <div><img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="avatar" /></div>
                    <section>
                        <header>
                            <h2><strong>Rizky Hasanuddin</strong> sent you a private message</h2>
                            <p>5 days ago</p>
                        </header>
                        <p class="message">
                            Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm
                            already having lots of fun and improving my game.
                        </p>
                    </section>
                </li>
                <li >
                    <div><img src="./assets/images/avatar-kimberly-smith.webp" alt="avatar" /></div>
                    <section class="image">
                        <header>
                            <h2><strong>Kimberly Smith</strong> commented on your picture</h2>
                            <p>1 week ago</p>
                        </header>
                        <img src="./assets/images/image-chess.webp" alt="thumbnail" />
                    </section>
                </li>
                <li >
                    <div><img src="./assets/images/avatar-nathan-peterson.webp" alt="avatar" /></div>
                    <section>
                        <header>
                            <h2>
                                <strong>Nathan Peterson</strong> reacted to your recent post
                                <span class="title">5 end-game strategies to increase your win rate</span>
                            </h2>
                            <p>2 weeks ago</p>
                        </header>
                    </section>
                </li>
                <li >
                    <div><img src="./assets/images/avatar-anna-kim.webp" alt="avatar" /></div>
                    <section>
                        <header>
                            <h2><strong>Anna Kim </strong> left the group <span class="group">Chess Club</span></h2>
                            <p>2 weeks ago</p>
                        </header>
                    </section>
                </li>
            </ul>
        </main>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </div>
    </body>
    <script>
        function markAllAsRead() {
            const list = document.querySelectorAll(".new");
            list.forEach((item) => {
                item.classList.remove("new");
            })
            //set  number 3 to 0
            const number = document.querySelector(".number");
            number.textContent = '0';
        }
    </script>
</html>
